@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
html
	overflow-x: hidden
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 19px
	font-family: $default-font
	overflow-x: hidden
	color: $text
	margin: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
a
	color: $text
	text-decoration: none
	white-space: nowrap
ul
	margin: 0
	padding: 0
	list-style-type: none
.p
	opacity: 0.5
.pl-0
	padding-left: 0
.btn
	max-width: 100%
	width: 224px
	height: 54px
	background-color: $accent
	border: 1px solid $accent
	border-radius: 7px
	display: flex
	align-items: center
	justify-content: center
	transition: .25s ease all
	position: relative
	cursor: pointer
	overflow hidden
	svg
		margin-right: 12.5px
	&_main
		width: 210px
		border-color: $text
		background: transparent
		color: $text
		transition: .3s color ease
		>span
			position: absolute
			z-index: 2
		svg
			path
				transition: .3s color ease
		&:after
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			content: ''
			border-radius: 7px
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			z-index: 1
			transition: .15s linear box-shadow
		&:hover
			color: $black
			&:after
				box-shadow: inset 0 0 0 28px $text
				color: transparent
			svg
				path
					stroke: $black
					fill: $black

.main
	min-height: 800px
	padding: 40px 40px 42px 40px
	&-slider
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		video
			width: 100%
			z-index: -1
		&-nav
			display: flex
			position: absolute
			left: -7rem
			z-index: 3
			div
				cursor: pointer
				&.slick-disabled
					border-color: transparent
					transition: .3s ease all
				svg
					width: 12px
				border-radius: 50px
				padding: 14px
				border: 1px solid $text
				opacity: 0.3
				margin: 0 4px
				display: flex
				align-items: center
				justify-content: center
	&-slide
		&__content
			padding-bottom: 3rem
			transition: .3s ease all !important
			transform: translateY(50px) 
			&.slick-active
				transform: translateY(0) 
		&__footer
			display: flex
			align-items: center
			span + svg
				margin-left: 7px
			.btn
				margin-right: 30px
		&__header
			letter-spacing: -0.02em
			font-size: 40px
			line-height: 47px
			margin-bottom: 50px
.header
	&-phone
		margin-right: 24px
	&-logo
		margin-left: -16px
	&-contacts
		a
			font-size: 20px
			line-height: 23px
			letter-spacing: -0.03em
			display: block
			margin-bottom: 6px
			&:hover
				text-decoration: none
	&-menu
		display: flex
		margin-right: 38px
		ul
			display: flex
			li
				margin-right: 20px
				a
					display: block
					overflow: hidden
					span
					position: relative
					&:after
						content: attr(data-back)
						left: 0
						top: 18px
						position: absolute
						opacity: 0
					&:hover
						span
							opacity: 0
							transition: .3s ease all
						&:after
							opacity: 1
							top: 0
							transition: .3s ease all

.content
	margin-top: 115px
	&-label
		position: absolute
		left: 0
	&-social
		margin-top: 50%
		ul
			display: flex
			flex-direction: column
			li
				margin-bottom: 30px
	&-list
		height: 160px
		display: flex
		flex-direction: column
		flex-wrap: wrap
		position: relative
		&__card
			position: absolute
			top: calc(110% + 5px)
			left: 0
			opacity: 0
			transition: all .3s ease
		&__item
			text-decoration-line: underline
			margin-bottom: 12px
			margin-right: 44px
			a
				opacity: 0.5
				transition: all .15s ease
			&:hover
				.content-list__card
					top: calc(100% + 5px)
					opacity: 1
				a
					opacity: 1
			img
				margin-bottom: 17px
			&-header
				margin-bottom: 9px

.footer
	border: 1px solid rgba(255, 255, 255, 0.15)
	height: 160px
	position: absolute
	width: 100%
	bottom: 0
	left: 0
	right: 0
	padding: 40px
	padding-top: 65px
	&-options
		display: flex
	&-option
		margin-right: 20px
		input,.room label
			background: rgba(255, 255, 255, 0.16)
			height: 42px
			padding: 21px 23px
			cursor: pointer
			transition: .3s ease all
		input
			border-radius: 7px
		.room
			label
				display: block
				height: 54px
			&:first-child label
				border-radius: 7px 0 0 7px
			&:last-child label
				border-radius: 0 7px 7px 0
		&__label
			position: absolute
			top: -22px
			font-size: 13px
			line-height: 13px
		&-rooms
			display: flex
			input
				display: none
				&:checked
					+ label
							background-color: #fff
							color: $black
			label
				border-radius: 0
		&-range
			height: 56px
			width: 270px
		.irs--flat
			bottom: -28px
			left: 50% !important
			transform: translateX(-50%) !important
		.irs-line,.irs-bar
			height: 3px
		.irs-bar
			height: 3px
			background-color: $accent
		.irs--flat .irs-handle
			background-color: $accent
			border-radius: 50px
			width: 21px
			height: 21px
			top: 16px
			cursor: pointer
			i
				background-color: $accent
		.irs-min,.irs-max
			display: none
		.irs--flat .irs-from:before, .irs--flat .irs-single:before, .irs--flat .irs-to:before
			display: none
		.irs-single
			display: none
		.irs-from,.irs-to
			width: 135px
			height: 56px
			background: rgba(255,255,255,.16)
			visibility: visible !important
			font-size: 16px
			display: flex
			align-items: center
			padding: 0 1rem
			top: -28px
		.irs-from
			left: 0 !important
			border-radius: 7px 0 0 7px
			border-right: 1px solid rgba($text,0.3)
		.irs-to
			left: unset !important
			right: 0 !important
			border-radius: 0 7px 7px 0

@import "media" // Always at the end